# Practica4

Common/: pom.xml
Practica4/: pom.xml
Practica4/SupermercadoBusiness/: pom.xml
Practica4/SupermercadoCommon/: pom.xml
Practica4/SupermercadoCommon/src/main/java/es/unican/ss/common/: Categoria.java  DataAccessException.java  Direccion.java  Empleado.java  Tienda.java
Practica4/SupermercadoCommon/src/main/java/es/unican/ss/dao/: IEmpleadosDAO.java  ITiendasDAO.java
Practica4/SupermercadoDAO/: pom.xml
Practica4/SupermercadoDAO/src/main/java/es/unican/ss/dao/: EmpleadosDAO.java  H2ServerConnectionManager.java  TiendasDAO.java
Practica4/SupermercadoDAO/src/main/java/es/unican/ss/mappers/: EmpleadoMapper.java  TiendaMapper.java
Practica4/SupermercadoMain/: .project  pom.xml
Practica4/SupermercadoMain/src/main/java/es/unican/ss/domain/: TiendaVenta.java  Venta.java  Ventas.java
Practica4/SupermercadoMain/src/main/java/es/unican/ss/main/: SupermercadoClient.java
Practica4/SupermercadoMain/src/main/resources/es/unican/ss/datos/: ventasMes.xml
Practica4/SupermercadoService/: .project  pom.xml
Practica4/SupermercadoService/src/main/java/es/unican/ss/services/: TiendasController.java
Practica4/SupermercadoService/src/main/webapp/WEB-INF/: web.xml
Practica4/SupermercadosCommon/: .project  pom.xml
