<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.ss.Practica4</groupId>
  <artifactId>Practica4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>SupermercadosCommon</module>
  	<module>SupermercadoBusiness</module>
  	<module>SupermercadoCommon</module>
  	<module>SupermercadoDAO</module>
  	<module>SupermercadoService</module>
  </modules>
</project>