<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.unican.ss.Practica4</groupId>
		<artifactId>Practica4</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SupermercadoService</artifactId>
	<packaging>war</packaging>
	<name>Service</name>

	<dependencies>
		<!-- Modulo Common -->
		<dependency>
			<groupId>es.unican.ss.Practica4</groupId>
			<artifactId>SupermercadoCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--Necesaria para mapping XML con JAXB -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-jaxb</artifactId>
			<version>3.1.10</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>3.1.0-M1</version>
		</dependency> 
		<!--Necesaria para mapping JSON con Jackson -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>3.1.10</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>3.1.10</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>3.1.10</version>
		</dependency>

	</dependencies>
</project>