<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.unican.ss.Practica4</groupId>
    <artifactId>Practica4</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SupermercadoDAO</artifactId>
  <name>DAO</name>
  
  <dependencies>
  <!-- Modulo Common -->
	  	<dependency>
	  		<groupId>es.unican.ss.Practica4</groupId>
	  		<artifactId>SupermercadoCommon</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>2.3.232</version>
		</dependency>
  	</dependencies>
</project>